<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=deive-width intial-scale=1">
		<title>Module2</title>
		<link rel="stylesheet" type="text/css" href="external.css">	
	</head>
	<body>
		<h1 id="header">Muscle Cars</h1>
		<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12 margin" id="s1">
			<div id=h1>Mustang</div>
			<p>Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its sixth generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions. Loren ipsom doret.</p>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 margin" id="s2">
			<h2 id="h2">Camaro</h2>
			<p>
				The Chevrolet Camaro is a mid-size American automobile manufactured by Chevrolet, classified as a pony car and some versions also as a muscle car. It went on sale on September 29, 1966, for the 1967 model year and was designed as a competing model to the Ford Mustang. Four distinct generations of the Camaro were developed before production ended in 2002. The nameplate was revived on a concept car that evolved into the fifth-generation Camaro; production started on March 16, 2009. Over 5 million Camaros have been sold. 
			</p>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12 margin" id="s3">
			<h2 id="h3">Charger</h2>
			<p>
				The Dodge Charger is a model of automobile marketed by Dodge.The first Charger was a show car in 1964. A 1965 Charger II concept car had a remarkable resemblance to the 1966 production version.There have been several different production variants of Chargers, built on three different platforms and sizes. In the United States, the Charger nameplate has been used on subcompact hatchbacks, full-size sedans, muscle cars, and personal luxury coupes. The current version is a four-door sedan. 
			</p>
		</div>
	</div>
	</body>
</html>